<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="{{asset('assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{{asset('assets/vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{{asset('assets/css/blog.css')}}" rel="stylesheet">

</head>

<body>


<div class="container ">

    <div class="navigate_wrapper row justify-content-between left">
        <div class="back_block">
            <a href="ColorRedact.html"> <img width="24" height="24" style="max-width: 24px; max-height: 24px;"  src="{{asset('assets/images/corner-up-left.png')}}"></a>
        </div>
        <div class="page_title_block">
            <h1>Be Better</h1>
            <p>Колесо баланса</p>
        </div>
        <div class="menu_block">
            <div class="contain_dots">
                <div class="dot"></div>
            </div>
        </div>
    </div>
<div class="container response_iphone">
<div class="container" style="max-width: 280px;margin: 0 auto; padding: 0">
    <div class="wrp" style="max-width: 280px">
<div class="wrapper_first">
    <div style="position: absolute; z-index: 999; transform: rotate(-10deg);  left: 60px;">
        <div class="rotate_text row">
    <p style="margin-top: 10px; transform: rotate(-25deg); margin-left: -2px;">Д</p>
            <p style="margin-top: 7px; transform: rotate(-25deg)">у</p>
            <p style="margin-top: 5px; transform: rotate(-25deg)">х</p>
            <p style="margin-top: 2px; transform: rotate(-25deg)">о</p>
            <p style="margin-top: 1.5px; margin-left: -3px; transform: rotate(-10deg)">в</p>
            <p style="margin-top: 1px; transform: rotate(-5deg)">н</p>
            <p>о</p>
            <p>с</p>
            <p>т</p>
            <p style="margin-top: 1px; transform: rotate(5deg)">ь</p>
        </div>
    </div>
    <div style="position: absolute; z-index: 999; transform: rotate(30deg);  left: 135px; top:-5px;">
        <div class="rotate_text row">
            <p style="margin-top: 10px; transform: rotate(-25deg); margin-left: 10px; color: #5DD27A;">З</p>
            <p style="margin-top: 7px; transform: rotate(-25deg); color: #5DD27A;">д</p>
            <p style="margin-top: 5px; transform: rotate(-25deg); color: #5DD27A;">о</p>
            <p style="margin-top: 2px; transform: rotate(-25deg); color: #5DD27A;">р</p>
            <p style="margin-top: 1.5px; margin-left: -3px; transform: rotate(-10deg); color: #5DD27A;">о</p>
            <p style="margin-top: 1px; transform: rotate(-5deg); color: #5DD27A;">в</p>
            <p style="color: #5DD27A;" >ь</p>
            <p style="color: #5DD27A;" >e</p>

        </div>
    </div>
    <div style="position: absolute; z-index: 999; transform: rotate(85deg);  left: 225px; top:60px;">
        <div class="rotate_text row">
            <p style="margin-top: 10px; transform: rotate(-25deg); margin-left: 10px; color: #FF008A;">С</p>
            <p style="margin-top: 7px; transform: rotate(-25deg); color: #FF008A;">е</p>
            <p style="margin-top: 5px; transform: rotate(-25deg); color: #FF008A;">м</p>
            <p style="margin-top: 2px; transform: rotate(-25deg); color: #FF008A;">ь</p>
            <p style="margin-top: 1.5px; margin-left: -3px; transform: rotate(-10deg); color: #FF008A;">я</p>

        </div>
    </div>
    <div class="sector" id="1_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
    <div class="sector" id="1_section_2" style="transform: rotate(90deg) skew(45deg); border: none;"></div>
    <div class="sector" id="1_section_3" style="transform: rotate(135deg) skew(45deg); border: none;"></div>
    <div class="sector" id="1_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
    <div class="sector" id="1_section_5" style="transform: rotate(225deg) skew(45deg); border: none;"></div>
    <div class="sector" id="1_section_6" style="transform: rotate(270deg) skew(45deg); border: none;"></div>
    <div class="sector" id="1_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
    <div class="sector" id="1_section_8" style="transform: rotate(360deg) skew(45deg); border: none;"></div>

</div>
    </div>
</div>
    <div class="container one_contain" style="max-width: 260px;margin: 0 auto;padding: 0;margin-top: -270px">
        <div class="wrp one_wrapper" style="max-width: 260px">
<div class="wrapper_second">
    <div class="sector" id="2_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
    <div class="sector" id="2_section_2" style="transform: rotate(90deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
    <div class="sector" id="2_section_3" style="transform: rotate(135deg) skew(45deg); border: none;"></div>
    <div class="sector" id="2_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
    <div class="sector" id="2_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF9500; border: none;"></div>
    <div class="sector" id="2_section_6" style="transform: rotate(270deg) skew(45deg); background: #BF5AF2; border: none;"></div>
    <div class="sector" id="2_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
    <div class="sector" id="2_section_8" style="transform: rotate(360deg) skew(45deg); border: none;"></div>

</div>
        </div>
    </div>
    <div class="container two_contain" style="max-width: 223px;margin: 0 auto;padding: 0;margin-top: -240px">
        <div class="wrp two_wrapper" style="max-width: 223px">
<div class="wrapper_third">
    <div class="sector" id="3_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
    <div class="sector" id="3_section_2" style="transform: rotate(90deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
    <div class="sector" id="3_section_3" style="transform: rotate(135deg) skew(45deg);background: #FF008A; border: none;"></div>
    <div class="sector" id="3_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
    <div class="sector" id="3_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF9500; border: none;"></div>
    <div class="sector" id="3_section_6" style="transform: rotate(270deg) skew(45deg); background: #BF5AF2; border: none;"></div>
    <div class="sector" id="3_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
    <div class="sector" id="3_section_8" style="transform: rotate(360deg) skew(45deg); background: #FFD60A; border: none;"></div>

</div>
            <div class="container three_contain" style="max-width: 186px;margin: 0 auto;padding: 0;margin-top: -205px">
                <div class="wrp three_wrapper" style="max-width: 186px">
<div class="wrapper_fourth">
    <div class="sector" id="4_section_1" style="transform: rotate(45deg) skew(45deg);"></div>
    <div class="sector" id="4_section_2" style="transform: rotate(90deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
    <div class="sector" id="4_section_3" style="transform: rotate(135deg) skew(45deg); background: #FF008A; border: none;"></div>
    <div class="sector" id="4_section_4" style="transform: rotate(180deg) skew(45deg); background: #FF3131; border: none;"></div>
    <div class="sector" id="4_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF9500; border: none;"></div>
    <div class="sector" id="4_section_6" style="transform: rotate(270deg) skew(45deg); background: #BF5AF2; border: none;"></div>
    <div class="sector" id="4_section_7" style="transform: rotate(315deg) skew(45deg); background: #323AFF; border: none;"></div>
    <div class="sector" id="4_section_8" style="transform: rotate(360deg) skew(45deg); background: #FFD60A; border: none;"></div>

</div>
                </div>
            </div>
            <div class="container four_contain" style="max-width: 150px;margin: 0 auto;padding: 0;margin-top: -165px">
                <div class="wrp four_wrapper" style="max-width: 150px">
<div class="wrapper_fifth">
    <div class="sector" id="5_section_1" style="transform: rotate(45deg) skew(45deg); background: #5AC8FA; border: none;"></div>
    <div class="sector" id="5_section_2" style="transform: rotate(90deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
    <div class="sector" id="5_section_3" style="transform: rotate(135deg) skew(45deg); background: #FF008A; border: none;"></div>
    <div class="sector" id="5_section_4" style="transform: rotate(180deg) skew(45deg); background: #FF3131; border: none;"></div>
    <div class="sector" id="5_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF9500; border: none;"></div>
    <div class="sector" id="5_section_6" style="transform: rotate(270deg) skew(45deg); background: #BF5AF2; border: none;"></div>
    <div class="sector" id="5_section_7" style="transform: rotate(315deg) skew(45deg); background: #323AFF; border: none;"></div>
    <div class="sector" id="5_section_8" style="transform: rotate(360deg) skew(45deg); background: #FFD60A; border: none;"></div>

</div>
                </div>
            </div>
            <div class="container fifth_contain" style="max-width: 115px;margin: 0 auto;padding: 0;margin-top: -130px">
                <div class="wrp fifth_wrapper" style="max-width: 115px">
<div class="wrapper_six">
    <div class="sector" id="6_section_1" style="transform: rotate(45deg) skew(45deg); border: none; background: #5AC8FA"></div>
    <div class="sector" id="6_section_2" style="transform: rotate(90deg) skew(45deg); border: none; background: rgba(52, 199, 89, 0.8);"></div>
    <div class="sector" id="6_section_3" style="transform: rotate(135deg) skew(45deg); border: none; background: #FF008A;"></div>
    <div class="sector" id="6_section_4" style="transform: rotate(180deg) skew(45deg); border: none; background: #FF3131;;"></div>
    <div class="sector" id="6_section_5" style="transform: rotate(225deg) skew(45deg); border: none; background: #FF9500;"></div>
    <div class="sector" id="6_section_6" style="transform: rotate(270deg) skew(45deg); border: none; background: #BF5AF2;"></div>
    <div class="sector" id="6_section_7" style="transform: rotate(315deg) skew(45deg); border: none; background: #323AFF;"></div>
    <div class="sector" id="6_section_8" style="transform: rotate(360deg) skew(45deg); border: none; background: #FFD60A;"></div>

</div>
</div>
            </div>

        </div>
            </div>|
        <div class="container" style="max-width: 80px;margin: 0 auto;padding: 0;margin-top: -115px">
            <div class="wrp" style="max-width: 80px">
        <div class="wheel_center ">
            <h3>76%</h3>
        </div>
            </div>
        </div>


        </div>
    <div class="container padding_response" style="text-align: center;position: relative; top:-25px">
    <div class="small_first_elipse">
        <h3>100%</h3>
    </div>
    <div class="small_second_elipse">
        <h3>100%</h3>
    </div>
    <div class="small_third_elipse">
        <h3>100%</h3>
    </div>
    <div class="small_fourth_elipse">
        <h3>100%</h3>
    </div>
    <div class="small_fifth_elipse">
        <h3>100%</h3>
    </div>
    <div class="small_six_elipse">
        <h3>100%</h3>
    </div>
    <div class="small_seven_elipse">
        <h3>100%</h3>
    </div>
    <div class="small_eight_elipse">
        <h3>100%</h3>
    </div>
    </div>
    <div class="row justify-content-between wheel_margin_top">

        <div style="text-align: center">
        <div class="circle_block">
            <img style="max-width: 54px; max-height: 54px;" src="{{asset('assets/images/message.png')}}">
        </div>
            <p>Цитата</p>
        </div>
        <div style="text-align: center">
        <div class="circle_block" style="padding: 12px;">
        <img style="max-width: 16px; max-height: 24px;" src="{{asset('assets/images/idea.png')}}">
        </div>
            <p>Идеи</p>
        </div>

    </div>

    <div class="question_containe">
        <div class="question_title row">
            <h1>Задачи</h1>
            <div style="transform: rotate(87deg); margin-top: -5px;" >
                <svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004; width: 12px" xml:space="preserve"><g><g><path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"/></g></g></svg>
            </div>
        </div>
        <div class="question_content_block">

            <div class="container row justify-content-between">
                <div>
                <h5 style="margin-top:5px; ">Чтение</h5>
                    <p style="margin-top:-5px;">Почитать 1 час</p>
                </div>
                <div class="question_percent_block">
                    <h2 style="margin-top:8px;" >26%</h2>
                    <h3 style="margin-top:-8px; margin-left: -10px;">Завтра</h3>
                </div>
            </div>
        </div>
        <div class="question_content_block" style="border-bottom-color: #5AC8FA;">

            <div class="container row justify-content-between" >
                <div style="color:#5AC8FA;">
                    <h5 style="margin-top:5px;">Чтение</h5>
                    <p style="margin-top:-5px;">Почитать 1 час</p>
                </div>
                <div class="question_percent_block" >
                    <h2 style="margin-top:8px; color:#5AC8FA;" >26%</h2>
                    <h3 style="margin-top:-8px; color:#5AC8FA; margin-left: -10px;">Завтра</h3>
                </div>
            </div>
        </div>
        <div class="question_content_block" style="border-bottom-color: #FF3131;">

            <div class="container row justify-content-between" >
                <div style="color: #FF3131;">
                    <h5 style="margin-top:5px;; ">Чтение</h5>
                    <p style="margin-top:-5px;">Почитать 1 час</p>
                </div>
                <div class="question_percent_block">
                    <h2 style="margin-top:8px; color: #FF3131;" >26%</h2>
                    <h3 style="margin-top:-8px;color: #FF3131; margin-left: -10px;">Завтра</h3>
                </div>
            </div>
        </div>
        <div class="question_content_block" style="border-bottom-color: #5DD27A;">

            <div class="container row justify-content-between">
                <div>
                    <h5 style="margin-top:5px; ">Чтение</h5>
                    <p style="margin-top:-5px;">Почитать 1 час</p>
                </div>
                <div class="question_percent_block" style="color: #5DD27A;">
                    <h2 style="margin-top:8px; color: #5DD27A" >26%</h2>
                    <h3 style="margin-top:-8px; margin-left: -10px; color: #5DD27A">Завтра</h3>
                </div>
            </div>
        </div>
    </div>


</div>

<footer class="footer" style="margin-top: 150px">
    <div class="row justify-content-around">
        <img class="footer_atribute" src="{{asset('assets/images/first_footer_atribute.png')}}">
        <img class="footer_atribute" src="{{asset('assets/images/second_footer_atribute.png')}}">
        <img class="footer_atribute" src="{{asset('assets/images/third_footer_atribute.png')}}">
        <img class="footer_atribute" src="{{asset('assets/images/fourth_footer_atribute.png')}}">
    </div>
</footer>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/blog.min.js"></script>

</body>

</html>



