<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="{{asset('assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{{asset('assets/vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{{asset('assets/css/blog.css')}}" rel="stylesheet">

</head>
<body>
<div class="container" style="padding-left: 5px; padding-right: 20px;">

    <div class="navigate_wrapper row justify-content-between left">
        <div class="back_block">
            <a href="table.html"> <img width="24" height="24" style="max-width: 24px; max-height: 24px;"  src="{{asset('assets/images/corner-up-left.png')}}"></a>
        </div>
        <div class="page_title_block">
            <h1>Be Better</h1>
            <p>Колесо баланса</p>
        </div>
        <div class="menu_block">
            <div class="contain_dots">
                <div class="dot"></div>
            </div>
        </div>
    </div>


        <div class="container top">
            <div class="redact_title_buttons row " style="  margin: 15px auto;">
                <div class="redact_title_button" style="width: 69px;height: 28px;left: 210px;top: 153px;background: #ffffff;border-radius: 100px;padding-left: 15px;">
                    Цвет
                </div>
                <div class="redact_title_button" style="width: 69px;height: 28px;left: 210px;top: 153px;background: #ffffff;border-radius: 100px; padding-left: 15px;">
                    Текст
                </div>
            </div>
        </div>
        <div class="small_redact_text">
            <p>Измените текст</p>
        </div>
        <div class="row justify-content-between">
<div class="container response_iphone" style="max-width: 140px; height: 150px; ">

    <div class="container one_contain" style="max-width: 135px;margin: 0 auto;padding: 0;">
        <div class="wrp one_wrapper" style="max-width: 135px">
            <div class="wrapper_second_small">
                <div class="sector" id="2_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                <div class="sector" id="2_section_2" style="transform: rotate(90deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                <div class="sector" id="2_section_3" style="transform: rotate(135deg) skew(45deg); border: none;"></div>
                <div class="sector" id="2_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                <div class="sector" id="2_section_5" style="transform: rotate(225deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                <div class="sector" id="2_section_6" style="transform: rotate(270deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                <div class="sector" id="2_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                <div class="sector" id="2_section_8" style="transform: rotate(360deg) skew(45deg); border: none;"></div>

            </div>
        </div>
    </div>
    <div class="container two_contain" style="max-width: 117px;margin: 0 auto;padding: 0; margin-top: -126px; margin-left: 10px;">
        <div class="wrp two_wrapper" style="max-width: 117px">
            <div class="wrapper_third_small">
                <div class="sector" id="3_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                <div class="sector" id="3_section_2" style="transform: rotate(90deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                <div class="sector" id="3_section_3" style="transform: rotate(135deg) skew(45deg);background: rgba(52, 199, 89, 0.8); border: none;"></div>
                <div class="sector" id="3_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                <div class="sector" id="3_section_5" style="transform: rotate(225deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                <div class="sector" id="3_section_6" style="transform: rotate(270deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                <div class="sector" id="3_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                <div class="sector" id="3_section_8" style="transform: rotate(360deg) skew(45deg); background: #FFD60A; border: none;"></div>

            </div>
            <div class="container three_contain" style="max-width: 97px;margin: 0 auto;padding: 0;margin-top: -107px; margin-left: 10px;">
                <div class="wrp three_wrapper" style="max-width: 97px">
                    <div class="wrapper_fourth_small">
                        <div class="sector" id="4_section_1" style="transform: rotate(45deg) skew(45deg);"></div>
                        <div class="sector" id="4_section_2" style="transform: rotate(90deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="4_section_3" style="transform: rotate(135deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="4_section_4" style="transform: rotate(180deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="4_section_5" style="transform: rotate(225deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="4_section_6" style="transform: rotate(270deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="4_section_7" style="transform: rotate(315deg) skew(45deg);background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="4_section_8" style="transform: rotate(360deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>

                    </div>
                </div>
            </div>
            <div class="container four_contain" style="max-width: 78px;margin: 0 auto;padding: 0;margin-top: -88px; margin-left: 19px;">
                <div class="wrp four_wrapper" style="max-width: 78px">
                    <div class="wrapper_fifth_small">
                        <div class="sector" id="5_section_1" style="transform: rotate(45deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="5_section_2" style="transform: rotate(90deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="5_section_3" style="transform: rotate(135deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="5_section_4" style="transform: rotate(180deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="5_section_5" style="transform: rotate(225deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="5_section_6" style="transform: rotate(270deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="5_section_7" style="transform: rotate(315deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>
                        <div class="sector" id="5_section_8" style="transform: rotate(360deg) skew(45deg); background: rgba(52, 199, 89, 0.8); border: none;"></div>

                    </div>
                </div>
            </div>
            <div class="container fifth_contain" style="max-width: 60px;margin: 0 auto;padding: 0;margin-top: -69px; margin-left: 28px;">
                <div class="wrp fifth_wrapper" style="max-width: 60px">
                    <div class="wrapper_six_small">
                        <div class="sector" id="6_section_1" style="transform: rotate(45deg) skew(45deg); border: none; background: rgba(52, 199, 89, 0.8);"></div>
                        <div class="sector" id="6_section_2" style="transform: rotate(90deg) skew(45deg); border: none; background: rgba(52, 199, 89, 0.8);"></div>
                        <div class="sector" id="6_section_3" style="transform: rotate(135deg) skew(45deg); border: none; background: #FF008A;"></div>
                        <div class="sector" id="6_section_4" style="transform: rotate(180deg) skew(45deg); border: none; background: rgba(52, 199, 89, 0.8);"></div>
                        <div class="sector" id="6_section_5" style="transform: rotate(225deg) skew(45deg); border: none; background: rgba(52, 199, 89, 0.8);"></div>
                        <div class="sector" id="6_section_6" style="transform: rotate(270deg) skew(45deg); border: none; background: rgba(52, 199, 89, 0.8);"></div>
                        <div class="sector" id="6_section_7" style="transform: rotate(315deg) skew(45deg); border: none; background: rgba(52, 199, 89, 0.8);"></div>
                        <div class="sector" id="6_section_8" style="transform: rotate(360deg) skew(45deg); border: none; background: rgba(52, 199, 89, 0.8);"></div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
            <div class="container response_iphone" style="max-width: 140px; height: 150px;">
                <div class="container one_contain" style="max-width: 135px;margin: 0 auto;padding: 0;">
                    <div class="wrp one_wrapper" style="max-width: 135px">
                        <div class="wrapper_second_small">
                            <div class="sector" id="2_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_2" style="transform: rotate(90deg) skew(45deg); background: #FF008A; border: none;"></div>
                            <div class="sector" id="2_section_3" style="transform: rotate(135deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF008A; border: none;"></div>
                            <div class="sector" id="2_section_6" style="transform: rotate(270deg) skew(45deg); background: #FF008A;border: none;"></div>
                            <div class="sector" id="2_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_8" style="transform: rotate(360deg) skew(45deg); border: none;"></div>

                        </div>
                    </div>
                </div>
                <div class="container two_contain" style="max-width: 117px;margin: 0 auto;padding: 0; margin-top: -126px; margin-left: 10px;">
                    <div class="wrp two_wrapper" style="max-width: 117px">
                        <div class="wrapper_third_small">
                            <div class="sector" id="3_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_2" style="transform: rotate(90deg) skew(45deg); background: #FF008A; border: none;"></div>
                            <div class="sector" id="3_section_3" style="transform: rotate(135deg) skew(45deg);background: #FF008A; border: none;"></div>
                            <div class="sector" id="3_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF008A; border: none;"></div>
                            <div class="sector" id="3_section_6" style="transform: rotate(270deg) skew(45deg); background: #FF008A; border: none;"></div>
                            <div class="sector" id="3_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_8" style="transform: rotate(360deg) skew(45deg); background: #FF008A; border: none;"></div>

                        </div>
                        <div class="container three_contain" style="max-width: 97px;margin: 0 auto;padding: 0;margin-top: -107px; margin-left: 10px;">
                            <div class="wrp three_wrapper" style="max-width: 97px">
                                <div class="wrapper_fourth_small">
                                    <div class="sector" id="4_section_1" style="transform: rotate(45deg) skew(45deg);"></div>
                                    <div class="sector" id="4_section_2" style="transform: rotate(90deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="4_section_3" style="transform: rotate(135deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="4_section_4" style="transform: rotate(180deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="4_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="4_section_6" style="transform: rotate(270deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="4_section_7" style="transform: rotate(315deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="4_section_8" style="transform: rotate(360deg) skew(45deg); background: #FF008A; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container four_contain" style="max-width: 78px;margin: 0 auto;padding: 0;margin-top: -88px; margin-left: 19px;">
                            <div class="wrp four_wrapper" style="max-width: 78px">
                                <div class="wrapper_fifth_small">
                                    <div class="sector" id="5_section_1" style="transform: rotate(45deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="5_section_2" style="transform: rotate(90deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="5_section_3" style="transform: rotate(135deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="5_section_4" style="transform: rotate(180deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="5_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="5_section_6" style="transform: rotate(270deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="5_section_7" style="transform: rotate(315deg) skew(45deg); background: #FF008A; border: none;"></div>
                                    <div class="sector" id="5_section_8" style="transform: rotate(360deg) skew(45deg); background: #FF008A; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container fifth_contain" style="max-width: 60px;margin: 0 auto;padding: 0;margin-top: -69px; margin-left: 28px;">
                            <div class="wrp fifth_wrapper" style="max-width: 60px">
                                <div class="wrapper_six_small">
                                    <div class="sector" id="6_section_1" style="transform: rotate(45deg) skew(45deg); border: none; background: #FF008A;"></div>
                                    <div class="sector" id="6_section_2" style="transform: rotate(90deg) skew(45deg); border: none; background: #FF008A;"></div>
                                    <div class="sector" id="6_section_3" style="transform: rotate(135deg) skew(45deg); border: none; background: #FF008A;;"></div>
                                    <div class="sector" id="6_section_4" style="transform: rotate(180deg) skew(45deg); border: none; background: #FF008A;"></div>
                                    <div class="sector" id="6_section_5" style="transform: rotate(225deg) skew(45deg); border: none; background: #FF008A;"></div>
                                    <div class="sector" id="6_section_6" style="transform: rotate(270deg) skew(45deg); border: none; background: #FF008A;"></div>
                                    <div class="sector" id="6_section_7" style="transform: rotate(315deg) skew(45deg); border: none; background: #FF008A;"></div>
                                    <div class="sector" id="6_section_8" style="transform: rotate(360deg) skew(45deg); border: none; background: #FF008A;"></div>

                                </div>
                            </div>
                        </div>
        </div>
    </div>
</div>
        </div>
        <div class="row justify-content-between">
            <div class="container response_iphone" style="max-width: 140px; height: 150px; ">

                <div class="container one_contain" style="max-width: 135px;margin: 0 auto;padding: 0;">
                    <div class="wrp one_wrapper" style="max-width: 135px">
                        <div class="wrapper_second_small">
                            <div class="sector" id="2_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_2" style="transform: rotate(90deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                            <div class="sector" id="2_section_3" style="transform: rotate(135deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_5" style="transform: rotate(225deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                            <div class="sector" id="2_section_6" style="transform: rotate(270deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                            <div class="sector" id="2_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_8" style="transform: rotate(360deg) skew(45deg); border: none;"></div>

                        </div>
                    </div>
                </div>
                <div class="container two_contain" style="max-width: 117px;margin: 0 auto;padding: 0; margin-top: -126px; margin-left: 10px;">
                    <div class="wrp two_wrapper" style="max-width: 117px">
                        <div class="wrapper_third_small">
                            <div class="sector" id="3_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_2" style="transform: rotate(90deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                            <div class="sector" id="3_section_3" style="transform: rotate(135deg) skew(45deg);background: #BF5AF2; border: none;"></div>
                            <div class="sector" id="3_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_5" style="transform: rotate(225deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                            <div class="sector" id="3_section_6" style="transform: rotate(270deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                            <div class="sector" id="3_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_8" style="transform: rotate(360deg) skew(45deg); background: #BF5AF2; border: none;"></div>

                        </div>
                        <div class="container three_contain" style="max-width: 97px;margin: 0 auto;padding: 0;margin-top: -107px; margin-left: 10px;">
                            <div class="wrp three_wrapper" style="max-width: 97px">
                                <div class="wrapper_fourth_small">
                                    <div class="sector" id="4_section_1" style="transform: rotate(45deg) skew(45deg);"></div>
                                    <div class="sector" id="4_section_2" style="transform: rotate(90deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="4_section_3" style="transform: rotate(135deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="4_section_4" style="transform: rotate(180deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="4_section_5" style="transform: rotate(225deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="4_section_6" style="transform: rotate(270deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="4_section_7" style="transform: rotate(315deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="4_section_8" style="transform: rotate(360deg) skew(45deg); background: #BF5AF2; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container four_contain" style="max-width: 78px;margin: 0 auto;padding: 0;margin-top: -88px; margin-left: 19px;">
                            <div class="wrp four_wrapper" style="max-width: 78px">
                                <div class="wrapper_fifth_small">
                                    <div class="sector" id="5_section_1" style="transform: rotate(45deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="5_section_2" style="transform: rotate(90deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="5_section_3" style="transform: rotate(135deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="5_section_4" style="transform: rotate(180deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="5_section_5" style="transform: rotate(225deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="5_section_6" style="transform: rotate(270deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="5_section_7" style="transform: rotate(315deg) skew(45deg); background: #BF5AF2; border: none;"></div>
                                    <div class="sector" id="5_section_8" style="transform: rotate(360deg) skew(45deg); background: #BF5AF2; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container fifth_contain" style="max-width: 60px;margin: 0 auto;padding: 0;margin-top: -69px; margin-left: 28px;">
                            <div class="wrp fifth_wrapper" style="max-width: 60px">
                                <div class="wrapper_six_small">
                                    <div class="sector" id="6_section_1" style="transform: rotate(45deg) skew(45deg); border: none; background:#BF5AF2;"></div>
                                    <div class="sector" id="6_section_2" style="transform: rotate(90deg) skew(45deg); border: none; background: #BF5AF2;"></div>
                                    <div class="sector" id="6_section_3" style="transform: rotate(135deg) skew(45deg); border: none; background: #BF5AF2;"></div>
                                    <div class="sector" id="6_section_4" style="transform: rotate(180deg) skew(45deg); border: none; background: #BF5AF2;"></div>
                                    <div class="sector" id="6_section_5" style="transform: rotate(225deg) skew(45deg); border: none; background: #BF5AF2;"></div>
                                    <div class="sector" id="6_section_6" style="transform: rotate(270deg) skew(45deg); border: none; background: #BF5AF2;"></div>
                                    <div class="sector" id="6_section_7" style="transform: rotate(315deg) skew(45deg); border: none; background: #BF5AF2;"></div>
                                    <div class="sector" id="6_section_8" style="transform: rotate(360deg) skew(45deg); border: none; background: #BF5AF2;"></div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container response_iphone" style="max-width: 140px; height: 150px;">
                <div class="container one_contain" style="max-width: 135px;margin: 0 auto;padding: 0;">
                    <div class="wrp one_wrapper" style="max-width: 135px">
                        <div class="wrapper_second_small">
                            <div class="sector" id="2_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_2" style="transform: rotate(90deg) skew(45deg); background: #FF3131; border: none;"></div>
                            <div class="sector" id="2_section_3" style="transform: rotate(135deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF3131; border: none;"></div>
                            <div class="sector" id="2_section_6" style="transform: rotate(270deg) skew(45deg); background: #FF3131; border: none;"></div>
                            <div class="sector" id="2_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_8" style="transform: rotate(360deg) skew(45deg); border: none;"></div>

                        </div>
                    </div>
                </div>
                <div class="container two_contain" style="max-width: 117px;margin: 0 auto;padding: 0; margin-top: -126px; margin-left: 10px;">
                    <div class="wrp two_wrapper" style="max-width: 117px">
                        <div class="wrapper_third_small">
                            <div class="sector" id="3_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_2" style="transform: rotate(90deg) skew(45deg); background: #FF3131; border: none;"></div>
                            <div class="sector" id="3_section_3" style="transform: rotate(135deg) skew(45deg);background: #FF3131; border: none;"></div>
                            <div class="sector" id="3_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF3131; border: none;"></div>
                            <div class="sector" id="3_section_6" style="transform: rotate(270deg) skew(45deg); background: #FF3131;; border: none;"></div>
                            <div class="sector" id="3_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_8" style="transform: rotate(360deg) skew(45deg); background: #FF3131; border: none;"></div>

                        </div>
                        <div class="container three_contain" style="max-width: 97px;margin: 0 auto;padding: 0;margin-top: -107px; margin-left: 10px;">
                            <div class="wrp three_wrapper" style="max-width: 97px">
                                <div class="wrapper_fourth_small">
                                    <div class="sector" id="4_section_1" style="transform: rotate(45deg) skew(45deg);"></div>
                                    <div class="sector" id="4_section_2" style="transform: rotate(90deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="4_section_3" style="transform: rotate(135deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="4_section_4" style="transform: rotate(180deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="4_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="4_section_6" style="transform: rotate(270deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="4_section_7" style="transform: rotate(315deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="4_section_8" style="transform: rotate(360deg) skew(45deg); background: #FF3131; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container four_contain" style="max-width: 78px;margin: 0 auto;padding: 0;margin-top: -88px; margin-left: 19px;">
                            <div class="wrp four_wrapper" style="max-width: 78px">
                                <div class="wrapper_fifth_small">
                                    <div class="sector" id="5_section_1" style="transform: rotate(45deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="5_section_2" style="transform: rotate(90deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="5_section_3" style="transform: rotate(135deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="5_section_4" style="transform: rotate(180deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="5_section_5" style="transform: rotate(225deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="5_section_6" style="transform: rotate(270deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="5_section_7" style="transform: rotate(315deg) skew(45deg); background: #FF3131; border: none;"></div>
                                    <div class="sector" id="5_section_8" style="transform: rotate(360deg) skew(45deg); background: #FF3131; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container fifth_contain" style="max-width: 60px;margin: 0 auto;padding: 0;margin-top: -69px; margin-left: 28px;">
                            <div class="wrp fifth_wrapper" style="max-width: 60px">
                                <div class="wrapper_six_small">
                                    <div class="sector" id="6_section_1" style="transform: rotate(45deg) skew(45deg); border: none; background: #FF3131;"></div>
                                    <div class="sector" id="6_section_2" style="transform: rotate(90deg) skew(45deg); border: none; background: #FF3131;"></div>
                                    <div class="sector" id="6_section_3" style="transform: rotate(135deg) skew(45deg); border: none; background: #FF3131;"></div>
                                    <div class="sector" id="6_section_4" style="transform: rotate(180deg) skew(45deg); border: none; background: #FF3131;"></div>
                                    <div class="sector" id="6_section_5" style="transform: rotate(225deg) skew(45deg); border: none; background: #FF3131;"></div>
                                    <div class="sector" id="6_section_6" style="transform: rotate(270deg) skew(45deg); border: none; background: #FF3131;"></div>
                                    <div class="sector" id="6_section_7" style="transform: rotate(315deg) skew(45deg); border: none; background: #FF3131;"></div>
                                    <div class="sector" id="6_section_8" style="transform: rotate(360deg) skew(45deg); border: none; background: #FF3131;"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="container response_iphone" style="max-width: 140px; height: 150px; ">

                <div class="container one_contain" style="max-width: 135px;margin: 0 auto;padding: 0;">
                    <div class="wrp one_wrapper" style="max-width: 135px">
                        <div class="wrapper_second_small">
                            <div class="sector" id="2_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_2" style="transform: rotate(90deg) skew(45deg); background: #FFD60A; border: none;"></div>
                            <div class="sector" id="2_section_3" style="transform: rotate(135deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_5" style="transform: rotate(225deg) skew(45deg); background: #FFD60A; border: none;"></div>
                            <div class="sector" id="2_section_6" style="transform: rotate(270deg) skew(45deg); background: #FFD60A; border: none;"></div>
                            <div class="sector" id="2_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_8" style="transform: rotate(360deg) skew(45deg); border: none;"></div>

                        </div>
                    </div>
                </div>
                <div class="container two_contain" style="max-width: 117px;margin: 0 auto;padding: 0; margin-top: -126px; margin-left: 10px;">
                    <div class="wrp two_wrapper" style="max-width: 117px">
                        <div class="wrapper_third_small">
                            <div class="sector" id="3_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_2" style="transform: rotate(90deg) skew(45deg); background: #FFD60A; border: none;"></div>
                            <div class="sector" id="3_section_3" style="transform: rotate(135deg) skew(45deg);background: #FFD60A; border: none;"></div>
                            <div class="sector" id="3_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_5" style="transform: rotate(225deg) skew(45deg); background: #FFD60A; border: none;"></div>
                            <div class="sector" id="3_section_6" style="transform: rotate(270deg) skew(45deg); background: #FFD60A; border: none;"></div>
                            <div class="sector" id="3_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_8" style="transform: rotate(360deg) skew(45deg); background: #FFD60A; border: none;"></div>

                        </div>
                        <div class="container three_contain" style="max-width: 97px;margin: 0 auto;padding: 0;margin-top: -107px; margin-left: 10px;">
                            <div class="wrp three_wrapper" style="max-width: 97px">
                                <div class="wrapper_fourth_small">
                                    <div class="sector" id="4_section_1" style="transform: rotate(45deg) skew(45deg);"></div>
                                    <div class="sector" id="4_section_2" style="transform: rotate(90deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="4_section_3" style="transform: rotate(135deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="4_section_4" style="transform: rotate(180deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="4_section_5" style="transform: rotate(225deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="4_section_6" style="transform: rotate(270deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="4_section_7" style="transform: rotate(315deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="4_section_8" style="transform: rotate(360deg) skew(45deg); background: #FFD60A; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container four_contain" style="max-width: 78px;margin: 0 auto;padding: 0;margin-top: -88px; margin-left: 19px;">
                            <div class="wrp four_wrapper" style="max-width: 78px">
                                <div class="wrapper_fifth_small">
                                    <div class="sector" id="5_section_1" style="transform: rotate(45deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="5_section_2" style="transform: rotate(90deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="5_section_3" style="transform: rotate(135deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="5_section_4" style="transform: rotate(180deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="5_section_5" style="transform: rotate(225deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="5_section_6" style="transform: rotate(270deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="5_section_7" style="transform: rotate(315deg) skew(45deg); background: #FFD60A; border: none;"></div>
                                    <div class="sector" id="5_section_8" style="transform: rotate(360deg) skew(45deg); background: #FFD60A; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container fifth_contain" style="max-width: 60px;margin: 0 auto;padding: 0;margin-top: -69px; margin-left: 28px;">
                            <div class="wrp fifth_wrapper" style="max-width: 60px">
                                <div class="wrapper_six_small">
                                    <div class="sector" id="6_section_1" style="transform: rotate(45deg) skew(45deg); border: none; background: #FFD60A;"></div>
                                    <div class="sector" id="6_section_2" style="transform: rotate(90deg) skew(45deg); border: none; background: #FFD60A;"></div>
                                    <div class="sector" id="6_section_3" style="transform: rotate(135deg) skew(45deg); border: none; background: #FFD60A;"></div>
                                    <div class="sector" id="6_section_4" style="transform: rotate(180deg) skew(45deg); border: none; background: #FFD60A;"></div>
                                    <div class="sector" id="6_section_5" style="transform: rotate(225deg) skew(45deg); border: none; background: #FFD60A;"></div>
                                    <div class="sector" id="6_section_6" style="transform: rotate(270deg) skew(45deg); border: none; background: #FFD60A;"></div>
                                    <div class="sector" id="6_section_7" style="transform: rotate(315deg) skew(45deg); border: none; background: #FFD60A;"></div>
                                    <div class="sector" id="6_section_8" style="transform: rotate(360deg) skew(45deg); border: none; background: #FFD60A;"></div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container response_iphone" style="max-width: 140px; height: 150px;">
                <div class="container one_contain" style="max-width: 135px;margin: 0 auto;padding: 0;">
                    <div class="wrp one_wrapper" style="max-width: 135px">
                        <div class="wrapper_second_small">
                            <div class="sector" id="2_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_2" style="transform: rotate(90deg) skew(45deg); background: #FFA220; border: none;"></div>
                            <div class="sector" id="2_section_3" style="transform: rotate(135deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_5" style="transform: rotate(225deg) skew(45deg); background: #FFA220; border: none;"></div>
                            <div class="sector" id="2_section_6" style="transform: rotate(270deg) skew(45deg); background: #FFA220; border: none;"></div>
                            <div class="sector" id="2_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_8" style="transform: rotate(360deg) skew(45deg); border: none;"></div>

                        </div>
                    </div>
                </div>
                <div class="container two_contain" style="max-width: 117px;margin: 0 auto;padding: 0; margin-top: -126px; margin-left: 10px;">
                    <div class="wrp two_wrapper" style="max-width: 117px">
                        <div class="wrapper_third_small">
                            <div class="sector" id="3_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_2" style="transform: rotate(90deg) skew(45deg); background: #FFA220; border: none;"></div>
                            <div class="sector" id="3_section_3" style="transform: rotate(135deg) skew(45deg);background: #FFA220; border: none;"></div>
                            <div class="sector" id="3_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_5" style="transform: rotate(225deg) skew(45deg); background: #FFA220; border: none;"></div>
                            <div class="sector" id="3_section_6" style="transform: rotate(270deg) skew(45deg); background: #FFA220; border: none;"></div>
                            <div class="sector" id="3_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_8" style="transform: rotate(360deg) skew(45deg); background: #FFA220; border: none;"></div>

                        </div>
                        <div class="container three_contain" style="max-width: 97px;margin: 0 auto;padding: 0;margin-top: -107px; margin-left: 10px;">
                            <div class="wrp three_wrapper" style="max-width: 97px">
                                <div class="wrapper_fourth_small">
                                    <div class="sector" id="4_section_1" style="transform: rotate(45deg) skew(45deg);"></div>
                                    <div class="sector" id="4_section_2" style="transform: rotate(90deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="4_section_3" style="transform: rotate(135deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="4_section_4" style="transform: rotate(180deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="4_section_5" style="transform: rotate(225deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="4_section_6" style="transform: rotate(270deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="4_section_7" style="transform: rotate(315deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="4_section_8" style="transform: rotate(360deg) skew(45deg); background: #FFA220; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container four_contain" style="max-width: 78px;margin: 0 auto;padding: 0;margin-top: -88px; margin-left: 19px;">
                            <div class="wrp four_wrapper" style="max-width: 78px">
                                <div class="wrapper_fifth_small">
                                    <div class="sector" id="5_section_1" style="transform: rotate(45deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="5_section_2" style="transform: rotate(90deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="5_section_3" style="transform: rotate(135deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="5_section_4" style="transform: rotate(180deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="5_section_5" style="transform: rotate(225deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="5_section_6" style="transform: rotate(270deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="5_section_7" style="transform: rotate(315deg) skew(45deg); background: #FFA220; border: none;"></div>
                                    <div class="sector" id="5_section_8" style="transform: rotate(360deg) skew(45deg); background: #FFA220;; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container fifth_contain" style="max-width: 60px;margin: 0 auto;padding: 0;margin-top: -69px; margin-left: 28px;">
                            <div class="wrp fifth_wrapper" style="max-width: 60px">
                                <div class="wrapper_six_small">
                                    <div class="sector" id="6_section_1" style="transform: rotate(45deg) skew(45deg); border: none; background: #FFA220;"></div>
                                    <div class="sector" id="6_section_2" style="transform: rotate(90deg) skew(45deg); border: none; background: #FFA220;"></div>
                                    <div class="sector" id="6_section_3" style="transform: rotate(135deg) skew(45deg); border: none; background: #FFA220;"></div>
                                    <div class="sector" id="6_section_4" style="transform: rotate(180deg) skew(45deg); border: none; background: #FFA220;"></div>
                                    <div class="sector" id="6_section_5" style="transform: rotate(225deg) skew(45deg); border: none; background: #FFA220;"></div>
                                    <div class="sector" id="6_section_6" style="transform: rotate(270deg) skew(45deg); border: none; background: #FFA220;"></div>
                                    <div class="sector" id="6_section_7" style="transform: rotate(315deg) skew(45deg); border: none; background: #FFA220;"></div>
                                    <div class="sector" id="6_section_8" style="transform: rotate(360deg) skew(45deg); border: none; background: #FFA220;"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="container response_iphone" style="max-width: 140px; height: 150px; ">

                <div class="container one_contain" style="max-width: 135px;margin: 0 auto;padding: 0;">
                    <div class="wrp one_wrapper" style="max-width: 135px">
                        <div class="wrapper_second_small">
                            <div class="sector" id="2_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_2" style="transform: rotate(90deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                            <div class="sector" id="2_section_3" style="transform: rotate(135deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_5" style="transform: rotate(225deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                            <div class="sector" id="2_section_6" style="transform: rotate(270deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                            <div class="sector" id="2_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_8" style="transform: rotate(360deg) skew(45deg); border: none;"></div>

                        </div>
                    </div>
                </div>
                <div class="container two_contain" style="max-width: 117px;margin: 0 auto;padding: 0; margin-top: -126px; margin-left: 10px;">
                    <div class="wrp two_wrapper" style="max-width: 117px">
                        <div class="wrapper_third_small">
                            <div class="sector" id="3_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_2" style="transform: rotate(90deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                            <div class="sector" id="3_section_3" style="transform: rotate(135deg) skew(45deg);background: #3CC2FF; border: none;"></div>
                            <div class="sector" id="3_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_5" style="transform: rotate(225deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                            <div class="sector" id="3_section_6" style="transform: rotate(270deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                            <div class="sector" id="3_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_8" style="transform: rotate(360deg) skew(45deg); background: #3CC2FF; border: none;"></div>

                        </div>
                        <div class="container three_contain" style="max-width: 97px;margin: 0 auto;padding: 0;margin-top: -107px; margin-left: 10px;">
                            <div class="wrp three_wrapper" style="max-width: 97px">
                                <div class="wrapper_fourth_small">
                                    <div class="sector" id="4_section_1" style="transform: rotate(45deg) skew(45deg);"></div>
                                    <div class="sector" id="4_section_2" style="transform: rotate(90deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="4_section_3" style="transform: rotate(135deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="4_section_4" style="transform: rotate(180deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="4_section_5" style="transform: rotate(225deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="4_section_6" style="transform: rotate(270deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="4_section_7" style="transform: rotate(315deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="4_section_8" style="transform: rotate(360deg) skew(45deg); background: #3CC2FF; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container four_contain" style="max-width: 78px;margin: 0 auto;padding: 0;margin-top: -88px; margin-left: 19px;">
                            <div class="wrp four_wrapper" style="max-width: 78px">
                                <div class="wrapper_fifth_small">
                                    <div class="sector" id="5_section_1" style="transform: rotate(45deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="5_section_2" style="transform: rotate(90deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="5_section_3" style="transform: rotate(135deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="5_section_4" style="transform: rotate(180deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="5_section_5" style="transform: rotate(225deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="5_section_6" style="transform: rotate(270deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="5_section_7" style="transform: rotate(315deg) skew(45deg); background: #3CC2FF; border: none;"></div>
                                    <div class="sector" id="5_section_8" style="transform: rotate(360deg) skew(45deg); background: #3CC2FF; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container fifth_contain" style="max-width: 60px;margin: 0 auto;padding: 0;margin-top: -69px; margin-left: 28px;">
                            <div class="wrp fifth_wrapper" style="max-width: 60px">
                                <div class="wrapper_six_small">
                                    <div class="sector" id="6_section_1" style="transform: rotate(45deg) skew(45deg); border: none; background: #3CC2FF;"></div>
                                    <div class="sector" id="6_section_2" style="transform: rotate(90deg) skew(45deg); border: none; background: #3CC2FF;"></div>
                                    <div class="sector" id="6_section_3" style="transform: rotate(135deg) skew(45deg); border: none; background: #3CC2FF;"></div>
                                    <div class="sector" id="6_section_4" style="transform: rotate(180deg) skew(45deg); border: none; background: #3CC2FF;"></div>
                                    <div class="sector" id="6_section_5" style="transform: rotate(225deg) skew(45deg); border: none; background: #3CC2FF;"></div>
                                    <div class="sector" id="6_section_6" style="transform: rotate(270deg) skew(45deg); border: none; background: #3CC2FF;"></div>
                                    <div class="sector" id="6_section_7" style="transform: rotate(315deg) skew(45deg); border: none; background: #3CC2FF;"></div>
                                    <div class="sector" id="6_section_8" style="transform: rotate(360deg) skew(45deg); border: none; background: #3CC2FF;"></div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container response_iphone" style="max-width: 140px; height: 150px;">
                <div class="container one_contain" style="max-width: 135px;margin: 0 auto;padding: 0;">
                    <div class="wrp one_wrapper" style="max-width: 135px">
                        <div class="wrapper_second_small">
                            <div class="sector" id="2_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_2" style="transform: rotate(90deg) skew(45deg); background: #323AFF; border: none;"></div>
                            <div class="sector" id="2_section_3" style="transform: rotate(135deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_5" style="transform: rotate(225deg) skew(45deg); background: #323AFF; border: none;"></div>
                            <div class="sector" id="2_section_6" style="transform: rotate(270deg) skew(45deg); background: #323AFF; border: none;"></div>
                            <div class="sector" id="2_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="2_section_8" style="transform: rotate(360deg) skew(45deg); border: none;"></div>

                        </div>
                    </div>
                </div>
                <div class="container two_contain" style="max-width: 117px;margin: 0 auto;padding: 0; margin-top: -126px; margin-left: 10px;">
                    <div class="wrp two_wrapper" style="max-width: 117px">
                        <div class="wrapper_third_small">
                            <div class="sector" id="3_section_1" style="transform: rotate(45deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_2" style="transform: rotate(90deg) skew(45deg); background: #323AFF; border: none;"></div>
                            <div class="sector" id="3_section_3" style="transform: rotate(135deg) skew(45deg);background: #323AFF; border: none;"></div>
                            <div class="sector" id="3_section_4" style="transform: rotate(180deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_5" style="transform: rotate(225deg) skew(45deg); background: #323AFF; border: none;"></div>
                            <div class="sector" id="3_section_6" style="transform: rotate(270deg) skew(45deg); background: #323AFF; border: none;"></div>
                            <div class="sector" id="3_section_7" style="transform: rotate(315deg) skew(45deg); border: none;"></div>
                            <div class="sector" id="3_section_8" style="transform: rotate(360deg) skew(45deg); background: #323AFF; border: none;"></div>

                        </div>
                        <div class="container three_contain" style="max-width: 97px;margin: 0 auto;padding: 0;margin-top: -107px; margin-left: 10px;">
                            <div class="wrp three_wrapper" style="max-width: 97px">
                                <div class="wrapper_fourth_small">
                                    <div class="sector" id="4_section_1" style="transform: rotate(45deg) skew(45deg);"></div>
                                    <div class="sector" id="4_section_2" style="transform: rotate(90deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="4_section_3" style="transform: rotate(135deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="4_section_4" style="transform: rotate(180deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="4_section_5" style="transform: rotate(225deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="4_section_6" style="transform: rotate(270deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="4_section_7" style="transform: rotate(315deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="4_section_8" style="transform: rotate(360deg) skew(45deg); background: #323AFF; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container four_contain" style="max-width: 78px;margin: 0 auto;padding: 0;margin-top: -88px; margin-left: 19px;">
                            <div class="wrp four_wrapper" style="max-width: 78px">
                                <div class="wrapper_fifth_small">
                                    <div class="sector" id="5_section_1" style="transform: rotate(45deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="5_section_2" style="transform: rotate(90deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="5_section_3" style="transform: rotate(135deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="5_section_4" style="transform: rotate(180deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="5_section_5" style="transform: rotate(225deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="5_section_6" style="transform: rotate(270deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="5_section_7" style="transform: rotate(315deg) skew(45deg); background: #323AFF; border: none;"></div>
                                    <div class="sector" id="5_section_8" style="transform: rotate(360deg) skew(45deg); background: #323AFF; border: none;"></div>

                                </div>
                            </div>
                        </div>
                        <div class="container fifth_contain" style="max-width: 60px;margin: 0 auto;padding: 0;margin-top: -69px; margin-left: 28px;">
                            <div class="wrp fifth_wrapper" style="max-width: 60px">
                                <div class="wrapper_six_small">
                                    <div class="sector" id="6_section_1" style="transform: rotate(45deg) skew(45deg); border: none; background: #323AFF;"></div>
                                    <div class="sector" id="6_section_2" style="transform: rotate(90deg) skew(45deg); border: none; background: #323AFF;"></div>
                                    <div class="sector" id="6_section_3" style="transform: rotate(135deg) skew(45deg); border: none; background: #323AFF;"></div>
                                    <div class="sector" id="6_section_4" style="transform: rotate(180deg) skew(45deg); border: none; background: #323AFF;"></div>
                                    <div class="sector" id="6_section_5" style="transform: rotate(225deg) skew(45deg); border: none; background: #323AFF;"></div>
                                    <div class="sector" id="6_section_6" style="transform: rotate(270deg) skew(45deg); border: none; background: #323AFF;"></div>
                                    <div class="sector" id="6_section_7" style="transform: rotate(315deg) skew(45deg); border: none; background: #323AFF;"></div>
                                    <div class="sector" id="6_section_8" style="transform: rotate(360deg) skew(45deg); border: none; background: #323AFF;"></div>

                                </div>
                            </div>
                            <div class="container" style="max-width: 80px;margin: 0 auto;padding: 0;margin-top: -115px">
                                <div class="wrp" style="max-width: 80px">
                                    <div class="wheel_small_white">
                                        <h3>76%</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>

</body>
</html>
