<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{{asset('assets/css/blog.css')}}" rel="stylesheet">
</head>
<body>


<div class="wrapper-dropdown">Мой профиль
    <ul class="dropdown">
        <li><a href="#">Аватар</a></li>
        <li><a href="#">Настройки</a></li>
        <li><a href="#">Выйти</a></li>
    </ul>
</div>
<script>
    const dropdown = document.getElementsByClassName('wrapper-dropdown');

    dropdown[0].onclick = () => { dropdown[0].classList.toggle('active') };

</script>
</body>

</html>
