.back-button {
    outline: none;
    border: none;
    background: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

.back-button:hover {
    outline: none;
    border: none;
    background: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}
  
.back-button:focus {
    outline: none;
    border: none;
    background: none;
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
   -webkit-tap-highlight-color: transparent;
}

.wrapper-dropdown {
    /* Size & position */
    position: relative;

    padding: 10px;
    padding-left: 0;
    /* Styles */
    background: #fff;


    cursor: pointer;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown .dropdown {
    /* Size & position */
    position: absolute;
    padding-left: 14px;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99999;
    /* Styles */
    background: #fff;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1px;
    border-top: none;
    border-bottom: none;
    list-style: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    /* Hiding */
    max-height: 0;
    overflow: hidden;
}

.wrapper-dropdown .dropdown li {

    padding: 0;
    height: 30px;
}
.wrapper-dropdown .dropdown li>a {

    padding: 0;
    max-height: 25px;
}

.wrapper-dropdown .dropdown li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown .dropdown li:last-of-type a {
    border: none;
}

.wrapper-dropdown .dropdown li i {
    margin-right: 5px;
    color: inherit;
    vertical-align: middle;
}
.wrapper-dropdown.active .dropdown {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    max-height: 400px;
    padding-bottom: 10px;
}