
@import url(//db.onlinewebfonts.com/c/0b51833ff62e4af8acb5fd3e2bf59e97?family=SF+Pro+Display);

body
{

    background: #F3F3F3!important;

    box-sizing: border-box!important;
}


td
{
    width: 50%;
}
p
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */

    padding-bottom: 20px;

    letter-spacing: -0.078px;

    color: rgba(60, 60, 67, 0.6);
}

h5
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;

    color: #000000;
}
.button_container
{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    padding-bottom: 35px;

}
.blue_btn
{
    width: 209px;
    height: 46px;

      margin: 0 auto;
    background: #007AFF;
    border-radius: 100px;
    font-family: 'SF Pro Display',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */

    text-align: center;
    letter-spacing: -0.078px;

    color: #FFFFFF;
    border: none;
    outline: none;
}
@media screen and (max-width: 350px)
{
    .choose_big_center
    {
        position: relative;
        top: 95px!important;
        left: 95px!important;
    }
    #circle
    {
        width: 84.7%;
    }
}
footer
{
   position: fixed!important;
    width: 100%;
    bottom: 0;
    height: 86px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    margin-top: 15px;
    padding-top: 30px!important;
    z-index: 999;
}
.footer_atribute
{
    max-height: 25px;
    max-width: 25px;
}

@media screen and (max-width: 500px) {
    img
    {
        width: 100%;
        height: 100%;
    }


}


/*------------------------- CABINET PAGE--------------------*/
.wrapper
{
    width: 90%;
    margin: 0 auto;
    margin-top: 25px!important;
}

.myProgress
{
    width: 150px;
    height: 6px;

    background: #D3D3D3;
    border-radius: 100px;
}
.height_control
{
    max-height: 23px;
    margin-top: 16px;
}
.progress_persent
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height, or 120% */

    letter-spacing: -0.078px;
}

.myBar
{
    width: 25%;
    height: 6px;
    background-color: #f0bb55;
    text-align: center;
    line-height: 30px;
    color: white;
    border-radius: 20%;
}


.page_title_block
{
    text-align: center;

}
.cabinet_info_wrapper
{
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    border-bottom: 6px solid #FFDB01;
    height: 116px;

}

.page_title_block>h1
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    /* identical to box height */


    color: #000000;
}
@media screen and (max-width: 350px) {
    .page_title_block>h1
    {
        font-family: 'SF Pro Display', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        /* identical to box height */


        color: #000000;
    }
}
.row
{
    margin-left: 0!important;
    margin-right: 0!important;
}
.left
{
    margin-left: 0!important;
    margin-right: 0!important;
}

.profile_wrapper
{
    padding: 18px!important;
}


.title_profile_contain>h2
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;

    color: #000000;
}
.profile_logo_text
{
    margin-left: 21px;
}
.profile_logo_text>p
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height, or 112% */

    padding-bottom: 20px;

    letter-spacing: -0.078px;

    color: rgba(60, 60, 67, 0.6);
}

.page_title_block>p
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */

    padding-bottom: 20px;

    letter-spacing: -0.078px;

    color: rgba(60, 60, 67, 0.6);

}
.contain_dots {
    position: absolute;
    top: 3%;
    left: 90%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.dot {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background: #000000;
    border-radius: 50%;
    transition: all 0.35s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.contain_dots.hover .dot {
    background: transparent;
}
.dot::before, .dot::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    background: #000000;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    transition: all 0.35s ease;
}
.contain_dots.hover .dot::before, .contain_dots.hover .dot::after {
    height: 45px;
    border-radius: 0;
}
.dot::before {
    left: -8px;
}
.contain_dots.hover .dot::before {
    transform: rotate(45deg);
    transform-origin: right bottom;
    border-radius: 9px;
}
.dot::after {
    right: -8px;
}
.contain_dots.hover .dot::after {
    transform: rotate(-45deg);
    transform-origin: left bottom;
    border-radius: 9px;
}

.general_block_content
{
    background-color: #ffffff;
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.about_me_content
{
    height: 272px;
    width: 100%;

    background: #FFFFFF;
    border-radius: 10px;
}
.about_me_button
{
    padding: 10px;
    border-bottom: 1px solid #C4C4C4;
    height: 16.6666%;

    text-align: center;
}
.about_me_content_small
{
    height: 187px;
    width: 100%;

    background: #FFFFFF;
    border-radius: 10px;
}
.about_me_button_small>p
{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 22px;
    /* identical to box height, or 129% */

    letter-spacing: -0.408px;

    color: #000000;

}

.about_me_button_small
{
    padding: 10px;
    border-bottom: 1px solid #C4C4C4;
    height: 25%;

    text-align: center;
}
.about_me_button>p
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 22px;
    /* identical to box height, or 129% */

    letter-spacing: -0.408px;

    color: #000000;

}
/*------------------------------WHEEL PAGE--------------------------------*/


.wrapper_first {
    width: 288px;
    height: 288px;
    margin-left: -5px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    left: auto;
    border: 3px solid #ffffff;
}
.wrapper_first .sector {
    position: absolute;
    transform-origin: 100% 100%;
    background: #F3F3F3;;
    width: 5000px;
    height: 5000px;
    left: 50%;
    top: 50%;
    margin-top: -5000px;
    margin-left: -5000px;
}

.wrapper_second {
    width: 260px;
    height: 260px;

    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #ffffff;
}
.wrapper_second_small
{
    width: 135px;
    height: 135px;

    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #ffffff;
}
.wrapper_second_small .sector
{

    position: absolute;
    transform-origin: 100% 100%;
    background: #F3F3F3;;
    width: 5000px;
    height: 5000px;
    left: 50%;
    top: 50%;
    margin-top: -5000px;
    margin-left: -5000px;
}
.wrapper_third_small .sector
{

    position: absolute;
    transform-origin: 100% 100%;
    background: #F3F3F3;;
    width: 5000px;
    height: 5000px;
    left: 50%;
    top: 50%;
    margin-top: -5000px;
    margin-left: -5000px;
}
.wrapper_fourth_small .sector
{

    position: absolute;
    transform-origin: 100% 100%;
    background: #F3F3F3;;
    width: 5000px;
    height: 5000px;
    left: 50%;
    top: 50%;
    margin-top: -5000px;
    margin-left: -5000px;
}
.wrapper_fifth_small .sector
{

    position: absolute;
    transform-origin: 100% 100%;
    background: #F3F3F3;;
    width: 5000px;
    height: 5000px;
    left: 50%;
    top: 50%;
    margin-top: -5000px;
    margin-left: -5000px;
}
.wrapper_six_small .sector
{

    position: absolute;
    transform-origin: 100% 100%;
    background: #F3F3F3;;
    width: 5000px;
    height: 5000px;
    left: 50%;
    top: 50%;
    margin-top: -5000px;
    margin-left: -5000px;
}
.wrapper_third_small
{
    width: 117px!important;
    height: 117px!important;

    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 1px solid #ffffff;
}
.wrapper_second_small .sector
{
    border: 1px solid #ffffff!important;
}
.wrapper_third_small .sector
{
    border: 1px solid #ffffff!important;
}
.wrapper_fourth_small .sector
{
    border: 1px solid #ffffff!important;
}
.wrapper_fifth_small .sector
{
    border: 1px solid #ffffff!important;
}
.wrapper_six_small .sector
{
    border: 1px solid #ffffff!important;
}
.wrapper_fourth_small
{
    width: 97px;
    height: 97px;

    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #ffffff;
}
.wrapper_fifth_small
{
    width: 78px;
    height: 78px;

    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #ffffff;
}
.wrapper_six_small
{
    width: 60px;
    height: 60px;

    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #ffffff;
}
.choose_big_center
{
    position: relative;
    top: 181px;
}

.wrapper_second .sector {
    position: absolute;
    transform-origin: 100% 100%;
    background: #F3F3F3;;
    width: 5000px;
    height: 5000px;
    border: 3px solid #ffffff;
    left: 50%;
    top: 50%;
    margin-top: -5000px;
    margin-left: -5000px;
}
.wrapper_third {
    width: 223px;
    height: 223px;
    border-radius: 50%;
    top:-1px;
    position: relative;
    overflow: hidden;
    border: 3px solid #ffffff;
}
.wrapper_third_small
{
    width: 135px;
    height: 135px;

    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #ffffff;
}
.wrapper_third .sector {
    position: absolute;
    transform-origin: 100% 100%;
    background: #F3F3F3;;
    width: 5000px;
    height: 5000px;
    left: 50%;
    border: 3px solid #ffffff;
    top: 50%;
    margin-top: -5000px;
    margin-left: -5000px;
}
.wrapper_fourth {
    width: 186px;
    height: 186px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #ffffff;
}
.wrapper_fourth .sector {
    position: absolute;
    transform-origin: 100% 100%;
    background: #F3F3F3;
    border: 3px solid #ffffff;
    width: 5000px;
    height: 5000px;
    left: 50%;
    top: 50%;
    margin-top: -5000px;
    margin-left: -5000px;

}
.wrapper_fifth {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #ffffff;
    top:-4px;

}
.wrapper_fifth .sector {
    position: absolute;
    border: 3px solid #ffffff;
    transform-origin: 100% 100%;
    background: #F3F3F3;;
    width: 5000px;
    height: 5000px;
    left: 50%;
    top: 50%;
    margin-top: -5000px;
    margin-left: -5000px;

}
.wrapper_six {
    width: 115px;
    height: 115px;
    border-radius: 50%;
    position: relative;
    top:-7px;
    overflow: hidden;
    border: 3px solid #ffffff;
}
.wrapper_six .sector {
    position: absolute;
    border: 3px solid #ffffff;
    transform-origin: 100% 100%;
    background: #F3F3F3;
    width: 5000px;
    height: 5000px;
    left: 50%;
    top: 50%;
    margin-top: -5000px;
    margin-left: -5000px;

}

.wrapper_five #5_section_1
{
    background: #5AC8FA!important;
}

#6_section_1
{
    background: #5AC8FA!important;
}
.wheel_center
{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 7px solid #ffffff;
    margin: 0 auto;
    z-index: 9999;
    position: absolute;
    margin-top: 70px;
    margin-left: 65px;
    background: #3139FF;
    padding: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.wheel_center_white
{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 7px solid #ffffff;
    margin: 0 auto;
    margin-top: 70px;
    margin-left: 65px;
    z-index: 9999;
    position: absolute;
    background: #ffffff;
    padding: 30px;

    display: flex;
}
.margin_control
{
    position: relative;
    top:-81px;
    left: 10px;
}

.small_wheel_text
{
    margin: 0 auto;
    margin-top: 55px;
    text-align: center;
    padding-bottom: 10px;
}
.small_wheel_two_text
{
    margin: 0 auto;
    margin-top: 55px;
    text-align: center;
    padding-bottom: 10px;
}
@media screen and (max-width: 350px) {
    .margin_control
    {
        position: relative;
        top:-33px;
        left: 10px;
    }
    .small_wheel_text
    {
        margin: 0 auto;
        margin-top: 90px;
        text-align: center;
    }
    .small_wheel_two_text
    {
        margin: 0 auto;
        margin-top: 90px;
        text-align: center;
    }
    .wrapper-dropdown
    {
        width: 110%;
    }
}
.container_padding
{
    padding-left: 0px;
    padding-right: 30px;
}
.wheel_small_white
{
    height: 57px;
    width: 57px;
    border-radius: 100%;
    border: 7px solid #ffffff;
    margin: 0 auto;
    position: relative;
    top: -75%;
    margin-top: 31px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    vertical-align: middle;
}
.wheel_small_white>h3
{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    text-align: center;

    margin-top: 8px;
    color: #000000;

}
.wheel_center_white>h3
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;

    margin: auto;
    color: #000000;

}
.wheel_center>h3
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height */
    margin: auto;


    color: #FFFFFF;
}
.circle_block
{
    width: 54px;
    height: 54px;
    border-radius: 100%;
    background-color: white;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
}
.question_title>h1
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height */
    color: #000000;
}
.question_content_block
{
    height: 55px;
    margin-top: 10px;
    background: #FFFFFF;
    border-radius: 10px;
    border-bottom: 3px solid #FF9500;
}
.question_percent_block>h2
{

    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;

    color: #FF9500;
}
.question_percent_block>h3
{

    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    /* identical to box height, or 129% */

    letter-spacing: -0.078px;

    color: #FF9500;

}
.small_first_elipse
{
    width: 34px;
    height: 34px;
    border-radius: 100%;
    position: relative;
    background: #5AC8FA;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11);
    top: -120px;
    left: 105px;
    padding: 11px;
    padding-left: 2px;
}
.small_first_elipse>h3
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;

    color: #FFFFFF;

}
.small_second_elipse
{
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background: #5DD27A;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11);
    position: relative;
    left: 240px;
    top:-150px;
    padding: 11px;
    padding-left: 2px;
}
.small_second_elipse>h3
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;

    color: #FFFFFF;

}
.small_third_elipse
{
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background: #FF008A;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11);
    padding: 11px;
    padding-left: 2px;
    position: relative;
    left: 325px;
    top:-95px;
}
.small_third_elipse>h3
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;

    color: #FFFFFF;

}
.small_fourth_elipse
{
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background: #FF3131;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11);
    padding: 11px;
    padding-left: 2px;
    position: relative;
    left: 330px;
    top:-8px;
}
.small_fourth_elipse>h3
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;

    color: #FFFFFF;

}
.small_fifth_elipse
{
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background: #FF9500;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11);
    padding: 11px;
    padding-left: 2px;
    position: relative;
    left: 235px;
    top: 55px;
}
.small_fifth_elipse>h3
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;

    color: #FFFFFF;

}
.small_six_elipse
{
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background: #BF5AF2;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11);
    padding: 11px;
    padding-left: 2px;
    position: relative;
    left: 100px;
    top: 22px;
}

.small_container
{
    position: relative;
    top: 145px;
    left: -27px;
}

.back_block
{
   margin-top: 15px!important;
}


.small_six_elipse>h3
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;

    color: #FFFFFF;

}
.rotate_text>p
{
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #3CC2FF;
}

@media screen and (max-width: 350px) {

    .adaptive_margin
    {
         margin-top: 20px!important;
    }
}

.small_seven_elipse
{
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background: #323AFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11);
    padding: 11px;
    padding-left: 2px;
    position: relative;
    top:-110px;
    left: 5px;
}
.small_seven_elipse>h3
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;

    color: #FFFFFF;

}
.small_eight_elipse
{
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background: #FFD60A;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11);
    padding: 11px;
    padding-left: 2px;

    display: flex!important;
    justify-content: center!important;
    text-align: center!important;

}
.small_eight_elipse>h3
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 14px;

    min-width: 100% !important;
    text-align: center!important;
    color: #FFFFFF;

}
@media screen and (max-width: 1024px){

    .padding_response
    {
        padding-left: 280px;
    }

}
@media screen and (max-width: 768px){

    .padding_response
    {
        padding-left: 165px;
    }

}
@media screen and (max-width: 438px){

    .padding_response
    {
        padding-left: 15px;
    }
    .wrapper_fifth .sector {
        position: absolute;
        transform-origin: 100% 100%;
        background: #F3F3F3;;
        width: 5000px;
        height: 5000px;
        left: 50%;
        top: 50%;
        margin-top: -5000px;
        margin-left: -5000px;
        border-left: 5px solid #ffffff!important;
        opacity: 1;
    }

}

@media screen and (max-width: 405px){

    .padding_response
    {
        padding-left: 0px;


    }

}

@media screen and (max-width: 390px) {

    .padding_response {
        padding-left: 0px;
        left: -10px;

    }
}

.balance_img_big
{
    margin-top: -11px;
    margin-left: -14px;
}

@media screen and (max-width: 350px){

    .wrapper_second_small
    {
        width: 120px;
        height: 120px;

        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 3px solid #ffffff;
    }
    .wrapper_third_small
    {
        width: 104px!important;
        height: 104px!important;
        top:14px;
        left: -1px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 1px solid #ffffff;
    }
    .wrapper_fourth_small
    {
        width: 86px;
        height: 86px;
        top:26px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 3px solid #ffffff;
    }
    .wrapper_fifth_small
    {
        width: 69px;
        height: 69px;
        top:36px;
        left: 2px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 3px solid #ffffff;
    }
    .wrapper_six_small
    {
        width: 53px;
        height: 53px;
        top:45px;
        left: 3px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: 3px solid #ffffff;
    }
    .profile_logo_text
    {
        margin-left: 12px;
    }

    .wrapper_first
    {
        width: 260px!important;
        height: 260px!important;
        left: -8px;
        top: -3px;
    }

    .balance_img
    {
        max-height: 265px!important;
        max-width: 260px!important;
        min-height: 265px!important;
        min-width: 260px!important;
    }

    .balance_img_big
    {
        max-height: 280px!important;
        max-width: 275px!important;
        min-height: 280px!important;
        min-width: 275px!important;
        margin-top: 8px;
        margin-left: -9px;
    }
    .choose_big_wrapper
    {
        max-height: 280px!important;
        max-width: 275px!important;
        min-height: 280px!important;
        min-width: 275px!important;
        margin-top: -10px!important;
        margin-left: -11px!important;
    }
    .response_iphone
    {
        position: relative;

    }
    .wrapper_second
    {
        width: 234px!important;
        height: 234px!important;
        top: 25px;
    }
    .wrapper_third
    {
        width: 201px!important;
        height: 201px!important;
        top: 47px;
        left: -1px;
    }
    .wrapper_fourth
    {

        width: 167.5px!important;
        height: 167.5px!important;
        top: 67px;

    }
    .wrapper_fifth
    {
        width:135px !important;
        height: 135px!important;
        top: 80px;

    }
    .wrapper_six
    {
        width: 103.5px!important;
        height: 103.5px!important;
        top: 90px;
    }

    .wheel_center>h3
    {
        font-family: 'SF Pro Display', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 23px;
        line-height: 30px;
        /* identical to box height */


        color: #FFFFFF;
    }

    .two_contain
    {
        position: relative;
        left: -1px!important;
    }
    .three_contain
    {
        position: relative;
        left: -2px!important;
    }
    .four_contain
    {
        position: relative;
        left: -4px!important;
    }
    .fifth_contain
    {
        position: relative;
        left: -6px!important;
    }

    .padding_response
    {
        padding-left: 20px;

    }

    .small_first_elipse
    {
        position: relative;
        top:-2px;
        left: 65px;
    }
    .small_second_elipse
    {
        position: relative;
        top:-32px;
        left: 180px;
    }
    .small_third_elipse
    {
        position: relative;
        top:-0px;
        left: 255px;
    }
    .small_fourth_elipse
    {
        position: relative;
        top:100px;
        left: 255px;
    }
    .small_fifth_elipse
    {
        position: relative;
        top:145px;
        left: 175px;
    }
    .small_six_elipse
    {
        position: relative;
        top:110px;
        left: 60px;
    }
    .small_seven_elipse
    {
        position: relative;
        top:-5px;
        left: -20px;
    }


    .title_profile_contain
    {
        max-width: 160px!important;
    }
    .title_profile_contain>h2
    {
        font-family: 'SF Pro Display', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 26px;
        color: #000000;
    }
    .myProgress
    {
        max-width: 120px!important;
    }
    .height_control>p
    {
        font-size: 14px!important;
    }
    .progress_persent
    {
        font-size: 13px!important;
    }
}



/*--------------- REDACT PAGE ---------------*/
.redact_title_buttons
{
    width: 146px;
    height: 32px;
    margin: 0 auto;
    margin-top: 25px!important;
    background: #FFFFFF;
    border: 1.5px solid #B7B7B7;
    border-radius: 100px;
}
.top
{
    padding-top: 20px;
}
.redact_big_circle
{

    width: 310px;
    height: 310px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;

    border: 1px solid #C4C4C4;
    top:15px;

}
@media screen and (max-width: 390px) {
    .redact_big_circle
    {

        width: 305px;
        height: 305px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;

        border: 1px solid #C4C4C4;
        top:15px;
        left: -10px;

    }
}
.first_small_redact_circle
{
    width: 20px;
    height: 20px;
    position: relative;
    left: -10px;
    top:-15px;

    border-radius: 100%;
    background: #C4C4C4;
}
.second_small_redact_circle
{
    width: 20px;
    height: 20px;

    position: relative;
    left: 75px;
    top:-115px;
    border-radius: 100%;
    background: #C4C4C4;
}
.third_small_redact_circle
{
    width: 20px;
    height: 20px;

    position: relative;
    left: 195px;
    top:-135px;
    border-radius: 100%;
    background: #C4C4C4;
}
.four_small_redact_circle
{
    width: 20px;
    height: 20px;
    position: relative;
    left: 273px;
    top:-75px;

    border-radius: 100%;
    background: #C4C4C4;
}
.fifth_small_redact_circle
{
    width: 20px;
    height: 20px;
    position: relative;
    left: 274px;
    top:15px;

    border-radius: 100%;
    background: #C4C4C4;
}
.six_small_redact_circle
{
    width: 20px;
    height: 20px;

    position: relative;
    left: 190px;
    top:83px;
    border-radius: 100%;
    background: #C4C4C4;
}
.seven_small_redact_circle
{
    width: 20px;
    height: 20px;
    position: relative;
    left: 70px;
    top:63px;

    border-radius: 100%;
    background: #C4C4C4;
}
.eight_small_redact_circle
{
    width: 20px;
    height: 20px;

    position: relative;

    top:-45px;
    left: -10px;
    border-radius: 100%;
    background: #C4C4C4;

}
.redact_title_button:hover
{
    transition: all 0.3s;
    background-color: #FF3131!important;
    color:#ffffff;
}
.small_redact_text
{
    margin: 0 auto;
    width: 200px;
    height: 1px;

}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: none!important;
}
.small_redact_text>p
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */
    margin-top: 50px;
    text-align: center;
    letter-spacing: -0.078px;

    color: rgba(60, 60, 67, 0.6);
}
.redact_title_buttons>p
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */

    text-align: center;
    letter-spacing: -0.078px;
    margin-top: 8px;
    color: #000000;

}

.slidecontainer {
    width: 325px;
    margin-left: -150px;
    margin-top: 115px;
}

.slider {
    -webkit-appearance: none;
    width: 328px;
    height: 7px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    background: linear-gradient(to left,#4D0000, #FF0000 );
    border-radius: 100px;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.color_circle
{
    width: 110px;
    height: 110px;
    border-radius: 100%;
    background: #FF3131;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
    margin: 0 auto;
    margin-top: -60px;
}

.slider:hover {
    opacity: 1;
}
.balance_text
{
    margin-top: -23px;
    margin-left: -78px;
    transform: rotate(10deg);
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    border-radius: 100%;
    border: 3px solid #B7B7B7;
    height: 15px;
    background: #F90000;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 23px;
    height: 24px;
    border: 0;
    background: #b3d7ff;
    cursor: pointer;
}
#myRange
{
    max-height: 5px!important;
}
.color_sector
{
    width: 12.5%;
    padding-top: 10px;
}
.color_circle_small
{

    width: 24px;
    height: 24px;
    border-radius: 100%;
    margin: 0 auto;
    margin-top: 15px!important;
    background: #FF4D00;
}

.color_circle_small:hover
{

    border:3px solid #000000;
}

/* WANT DONT WANT PAGES */
.custom_table
{
    width: 100%;
    position: relative;
    top: 16px!important;
    height: 100px;
}
#inp
{
    padding-top: 10px;
    padding-bottom: 10px;
}
td
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 22px;
    /* or 129% */

    letter-spacing: -0.408px;

    color: #000000;

}

.quest_text_block>h3
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    /* or 129% */

    letter-spacing: -0.408px;

    color: #000000;
    margin-top: 15px;

}
@media screen and (max-width: 700px) {

    #inp
    {
        max-width: 150px;
    }
}
@media screen and (max-width: 380px) {

    #inp
    {
        max-width: 140px;
    }
}
@media screen and (max-width: 350px) {


    .text-control>p
    {
        font-size: 13px!important;
    }

    #inp
    {
        max-width: 110px;
    }
}

.quest_text_block>p
{
    font-family: 'SF Pro Display' , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 22px;
    /* or 129% */

    letter-spacing: -0.408px;
    margin-top: 0px;
    padding-bottom: 10px!important;
    color: #000000;

}
.quest_text_block
{
    padding: 10px;
    padding-bottom: 0px;

}
.circle_contain
{
    text-align: center;
}
@media screen and (max-width: 1024px) {

    .circle_contain
    {
        margin-left: 280px;
    }
    .redact_title_buttons
    {
        margin: 0 auto!important;

    }
}

@media screen and (max-width: 770px) {

    .circle_contain
    {
        margin-left: 160px;
    }
}
@media screen and (max-width: 450px) {

    .circle_contain
    {
        margin-left: 10px;
    }
}
@media screen and (max-width: 400px) {

    .circle_contain
    {
        margin-left: -15px;
    }
}
@media screen and (max-width: 350px) {

    .profile_display_img
    {
        display: none!important;
    }

    .circle_contain
    {
        margin-left: -15px;
    }
    #second_wrapper
    {
        left: -15px;
    }
    .redact_big_circle
    {
        width: 265px;
        height: 265px;
        left: -30px;
        top:5px;
    }

    .first_small_redact_circle
    {
        width: 20px;
        height: 20px;
        position: relative;
        left: -28px;
        top: 85px;

        border-radius: 100%;
        background: #C4C4C4;
    }
    .second_small_redact_circle
    {
        width: 20px;
        height: 20px;

        position: relative;
        left: 35px;
        top:3px;
        border-radius: 100%;
        background: #C4C4C4;
    }
    .third_small_redact_circle
    {
        width: 20px;
        height: 20px;

        position: relative;
        left: 145px;
        top:-19px;
        border-radius: 100%;
        background: #C4C4C4;
    }
    .four_small_redact_circle
    {
        width: 20px;
        height: 20px;
        position: relative;
        left: 221px;
        top:35px;

        border-radius: 100%;
        background: #C4C4C4;
    }
    .fifth_small_redact_circle
    {
        width: 20px;
        height: 20px;
        position: relative;
        left: 218px;
        top:120px;

        border-radius: 100%;
        background: #C4C4C4;
    }
    .six_small_redact_circle
    {
        width: 20px;
        height: 20px;

        position: relative;
        left: 140px;
        top:173px;
        border-radius: 100%;
        background: #C4C4C4;
    }
    .seven_small_redact_circle
    {
        width: 20px;
        height: 20px;
        position: relative;
        left: 40px;
        top:153px;

        border-radius: 100%;
        background: #C4C4C4;
    }
    .eight_small_redact_circle
    {
        width: 20px;
        height: 20px;

        position: relative;

        top:55px;
        left: -35px;
        border-radius: 100%;
        background: #C4C4C4;

    }
}
.table_top_input
{
    outline: none;
    border: none;
    position: relative;
    top: 15px;
    border-bottom: 2px solid #858589;
}
.table_top_input:focus
{
    border-bottom: 2px solid #1DAE42;;
}
.wrapper-dropdown {
    /* Size & position */
    position: relative;

    padding: 10px;
    padding-left: 0;
    /* Styles */
    background: #fff;


    cursor: pointer;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}



.wrapper-dropdown .dropdown {
    /* Size & position */
    position: absolute;
    padding-left: 14px;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99999;
    /* Styles */
    background: #fff;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1px;
    border-top: none;
    border-bottom: none;
    list-style: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    /* Hiding */
    max-height: 0;
    overflow: hidden;
}

.wrapper-dropdown .dropdown li {

    padding: 0;
    height: 30px;
}
.wrapper-dropdown .dropdown li>a {

    padding: 0;
    max-height: 25px;
}

.wrapper-dropdown .dropdown li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    transition: all 0.3s ease-out;
}

.wrapper-dropdown .dropdown li:last-of-type a {
    border: none;
}

.wrapper-dropdown .dropdown li i {
    margin-right: 5px;
    color: inherit;
    vertical-align: middle;
}
.wrapper-dropdown.active .dropdown {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    max-height: 400px;
    padding-bottom: 10px;
}


/* ------------------------FILTER PAGE-------------------------- */

.label--checkbox,
.label--radio {
    position: relative;
    margin: 0.5rem;
    font-family: Arial, sans-serif;
    line-height: 135%;
    cursor: pointer;
}

.checkbox {
    position: relative;
    top: -0.375rem;
    margin: 0 1rem 0 0;
    cursor: pointer;
}
.big_choose_redact
{
    max-width: 390px;
    margin: 0 auto;
}
@media screen and (max-width: 500px){

    .big_choose_redact
    {
        max-width: 400px;
        margin: 0 auto;
        padding: 0;
        margin-left: -10%;
    }
}

@media screen and (max-width: 400px){

    .big_choose_redact
    {
        max-width: 100px;
        margin: 0 auto;
        padding: 0;
        margin-left: 0%;
    }
}

.choose_wheel_padding
{
    padding-bottom: 50px;
    margin-left: 10px!important;
}
@media screen and (max-width: 350px){

    .choose_wheel_padding
    {
      padding-left: 5px!important;
        margin-left: -15px!important;
        padding-bottom: 30px;
    }
}
.checkbox:before {
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    -moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    -webkit-transform: rotate(-45deg) scale(0, 0);
    -moz-transform: rotate(-45deg) scale(0, 0);
    -ms-transform: rotate(-45deg) scale(0, 0);
    -o-transform: rotate(-45deg) scale(0, 0);
    transform: rotate(-45deg) scale(0, 0);
    content: "";
    position: absolute;
    left: 0.1875rem;
    top: 0.125rem;
    z-index: 1;
    width: 0.75rem;
    height: 0.375rem;
    border: 2px solid #ffffff;
    border-top-style: none;
    border-right-style: none;
}
.checkbox:checked:before {
    -webkit-transform: rotate(-45deg) scale(1, 1);
    -moz-transform: rotate(-45deg) scale(1, 1);
    -ms-transform: rotate(-45deg) scale(1, 1);
    -o-transform: rotate(-45deg) scale(1, 1);
    transform: rotate(-45deg) scale(1, 1);
}
.checkbox:after {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: 0;
    width: 18px;
    height: 18px;
    background:#1DAE42;
    border-radius: 3px;
    border: 2px solid #f2f2f2;
    cursor: pointer;
}

.radio {
    position: relative;
    margin: 0 1rem 0 0;
    cursor: pointer;
}
.radio:before {
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    -moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    -webkit-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    content: "";
    position: absolute;
    top: 0;
    left: 0.125rem;
    z-index: 1;
    width: 0.75rem;
    height: 0.75rem;
    background: #ffffff;
    border-radius: 50%;
}
.radio:checked:before {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}
.radio:after {
    content: "";
    position: absolute;
    top: -0.25rem;
    left: -0.125rem;
    width: 1rem;
    height: 1rem;
    background: #1DAE42;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
}
.text>h3
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height */


    color: #000000;

}
.subscribe_button>h3
{
    font-family: 'SF Pro Display', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    /* identical to box height */


    color: #000000;
}
.subscribe_button
{
    padding: 15px;
    padding-left: 12px;
    margin: 0 auto;
    width: 310px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #F3F3F3;
    box-sizing: border-box;
    border-radius: 8px;
}
.subscribe_button:active
{
    padding: 15px;
    padding-left: 12px;
    margin: 0 auto;
    width: 310px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #F3F3F3;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid black;
}
.wheel_margin_top
{
    margin-top: 0px;
}
@media screen and (max-width: 350px) {

    .subscribe_button{
        width: 250px;
    }
    .wheel_margin_top
    {
        margin-top: 0px!important;
    }

    .subscribe_button>h3
    {
        font-family: 'SF Pro Display', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        /* identical to box height */


        color: #000000;
    }
    .confirm_text
    {
        font-family: 'SF Pro Display',sans-serif;font-style: normal;font-weight: normal;font-size: 13px!important;line-height: 22px;letter-spacing: -0.408px;color: #000000;
    }
}
.confirm_text
{
    font-family: 'SF Pro Display',sans-serif;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;letter-spacing: -0.408px;color: #000000;
}

#textRed1
{
    position: relative;
    top: 261px;
    left: 50px;
}
#textRed2
{
    position: relative;
    top: 262px;
    left: 70px;
}
#textRed3
{
    position: relative;
    top: 330px;
    left: 75px;
}
#textRed4
{
    position: relative;
    top: 440px;
    left: 25px;
}
#textRed5
{
    position: relative;
    top: 420px;
    left: 150px;
}
#textRed6
{
    position: relative;
    top: 420px;
    left: -42px;
}
#textRed7
{
    position: relative;
    top: 345px;
    left: -179px;
}
#textRed8
{
    position: relative;
    top: 155px;
    left: -15px;
}
#logo_container
{
    min-height: 350px; display: flex; justify-content: center; margin-top: 50px;
}
@media screen and (max-width: 395px) {

    .text-container
    {
        margin-left: -15px!important;
    }
}
@media screen and (max-width: 380px) {


    #textRed1
    {
        position: relative;
        top: 262px;
        left: 50px;
    }
    #textRed2
    {
        position: relative;
        top: 262px;
        left: 70px;
    }
    #textRed3
    {
        position: relative;
        top: 330px;
        left: 75px;
    }
    #textRed4
    {
        position: relative;
        top: 360px;
        left: 241px;
    }
    #textRed5
    {
        position: relative;
        top: 427px;
        left: 102px;
    }
    #textRed6
    {
        position: relative;
        top: 425px;
        left: -85px;
    }
    #textRed7
    {
        position: relative;
        top: 270px;
        left: -1px;
    }
    #textRed8
    {
        position: relative;
        top: 170px;
        left: -69px;
    }
}
@media screen and (max-width: 350px) {
    #big_circle_redact
    {

        margin-top: -42px!important;
    }

    .redact_text_text
    {
        margin-left: -42px!important;
        margin-top: -304px!important;
        max-width: 273px!important;
        min-width: 273px!important;
        max-height: 276px!important;
        min-height: 276px!important;
    }
    .small_container
    {
        top:127px!important;
        left: -26px;

    }
    .small_container>img
    {
        max-width: 139px!important;
        max-height: 144px!important;
        min-width: 139px!important;
        min-height: 144px!important;

    }
}

#reg_menu>h1
{
    font-family: 'SF Pro Display',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 128.91%;
    /* identical to box height, or 44px */
    text-align: center;
    color: #000000;
}


#reg_menu>h2
{
    font-family: 'SF Pro Display',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 128.91%;
    /* or 26px */

    text-align: center;

    color: #000000;
}
#reg_menu>h1:after
{
    display: block;
    content: '';
    height: 3px;
    border-radius: 100%;
    width: 320px;
    margin-top: 20px!important;
    background: #2F80ED;
    margin: 0 auto;
}
@media screen and (max-width: 350px) {
    #reg_menu>h1:after
    {
        display: block;
        content: '';
        height: 3px;
        border-radius: 100%;
        width: 260px!important;
        margin-top: 20px;
        background: #2F80ED;
    }
}
.reg_input
{
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 7px;
    background: #F3F3F3;
    width: 325px;
    height: 45px;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 19px;

    outline: none;
    /* Серый для текста */
    padding-left: 15px;
    margin-top: 25px!important;
    color: #7C7C7C;
    margin: 0 auto;
}
@media screen and (max-width: 350px)
{
    .reg_input
    {
        border: 1px solid #DEDEDE;
        box-sizing: border-box;
        border-radius: 7px;
        background: #F3F3F3;
        width: 290px!important;
        height: 45px;
        font-family: 'Roboto',sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 19px;

        outline: none;
        /* Серый для текста */
        padding-left: 15px;
        margin-top: 25px!important;
        color: #7C7C7C;
        margin: 0 auto;
    }
}
#auth_menu>h1
{
    font-family: 'SF Pro Display',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 128.91%;
    /* identical to box height, or 44px */

    text-align: center;

    color: #000000;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#auth_menu>h2
{
    font-family: 'SF Pro Display',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 128.91%;
    /* or 26px */

    text-align: center;

    color: #000000;
}
#auth_menu>h1:after
{
    display: block;
    content: '';
    height: 3px;
    border-radius: 100%;
    width: 320px;
    margin-top: 25px;
    background: #2F80ED;
    margin: 0 auto;
}
@media screen and (max-width: 350px) {
    #auth_menu>h1:after
    {
        display: block;
        content: '';
        height: 3px;
        border-radius: 100%;
        width: 290px!important;
        margin-top: 25px;
        background: #2F80ED;
    }
}
.code_input
{
    outline: none;
    border: none;
    background: #F3F3F3;
    width: 32px;
    border-bottom: 2px solid #2F80ED;
    margin: 10px;
    margin-top: 0;
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 128.91%;
}
.succes_add_button
{
    background: #2ECC71;
    /* 2dp | Button */

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.12), 0px 1px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    color: #FFFFFF;

    outline: none;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
}